<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SHOP | XXJASWANI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/untitled.png" type="image/x-icon">
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#8b0000', 'G2G82XVOF');kofiwidget2.draw();</script> 
</head>
<body>
<nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo">ジャスワニ</div>
    <ul class="links">
        <li><a href="/">HOME</a></li>
        <li><a href="/about.html">ABOUT</a></li>
        <li><a href="/music.html">MUSIC</a></li>
        <li><a href="/shop.html">SHOP</a></li>
        <li><a href="/playlists.html">PLAYLISTS</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
</nav>
<div class="container">
    <div id="my-store-57666004"></div>
<div>
<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?57666004&data_platform=code&data_date=2021-07-30" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-57666004");</script>
</div>
    <div class="footer">
        © 2020 - 2021 Xxjaswani
    </div>

</div>
</body>
</html>